# sweet

./: pom.xml
sql/: sweet.sql
src/main/java/com/sweet/: SweetApplication.java
src/main/java/com/sweet/api/: ApiController.java
src/main/java/com/sweet/config/: BeetlConfig.java  CustomizeNullJsonSerializer.java  FastJsonConfiguration.java  JacksonConfig.java  JacksonHttpMessageConverter.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  String2DateConfig.java  SwaggerConfig.java  SweetProperties.java  WebConfig.java  springBeetlConfig.java
src/main/java/com/sweet/config/beetl/: BeetlCon.java
src/main/java/com/sweet/config/mybatisPlus/: MybatisPlusConfig.java
src/main/java/com/sweet/config/shiro/: ShiroConfig.java  ShiroRealm.java  (+2 more)
src/main/java/com/sweet/modular/: EasyController.java
src/main/java/com/sweet/wx/: Menu.java  WxController.java
src/main/java/com/sweet/wxmp/: WxMpConfiguration.java
src/main/resources/: application-dev.yml  application.yml  beetl.properties  logback-spring.xml  wx.properties
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/pages/admin/: choose.html  console.html  index.html  unauthorized.html
src/main/resources/pages/admin/common/: choose-avatar.html  choose-icon.html
src/main/resources/pages/admin/dept/: dept.html  dept_edit.html
src/main/resources/pages/admin/file/: file.html
src/main/resources/pages/admin/menu/: menu.html  menu_add.html  menu_edit.html
src/main/resources/pages/admin/online/: online.html
src/main/resources/pages/admin/role/: role.html  role_edit.html  role_menu.html
src/main/resources/pages/admin/user/: login.html  user.html  user_add.html  user_edit.html
src/main/resources/pages/common/: _container.html  _footer.html  _header.html  _left.html  base.html  loading.html  test.html
src/main/resources/pages/error/: 404.html  unauthorized.html
src/main/resources/pages/index/: index.html  list.html
src/main/resources/pages/modular/account/: account_edit.html  account_list.html
src/main/resources/pages/modular/article/: article_edit.html  article_list.html
src/main/resources/pages/modular/blog/: article.html  detail.html  index.html  layout.html
src/main/resources/pages/modular/demo/: card.html  rich_text.html
src/main/resources/pages/modular/dict/: dict_edit.html  dict_list.html
src/main/resources/pages/modular/fileInfo/: FileInfo_edit.html  FileInfo_list.html
src/main/resources/pages/modular/student/: student_edit.html  student_list.html
src/main/resources/pages/modular/test/: Test_list.html  test_edit.html  test_list.html
src/main/resources/pages/modular/testStu/: testStu_edit.html  testStu_list.html
src/main/resources/pages/modular/user1/: user_edit.html  user_list.html
src/main/resources/pages/modular/weixin/: index.html  login.html
src/main/resources/pages/modular/wx/: index.html
src/main/resources/pages/modular/wxmenu/: index.html
src/main/resources/pages/system/: index.html
src/main/resources/pages/system/common/: console.html
src/main/resources/pages/system/dept/: dept.html  dept_edit.html
src/main/resources/pages/system/dict/: dict_edit.html  dict_list.html
src/main/resources/pages/system/dictType/: dictType_edit.html  dictType_list.html
src/main/resources/pages/system/file/: file.html
src/main/resources/pages/system/online/: online.html
src/main/resources/pages/system/role/: role.html  role_edit.html  role_menu.html
src/main/resources/pages/system/user/: login.html  register.html  user.html  user_edit.html  user_info.html  user_password.html
src/main/resources/pages/templates/: controller.java.btl  edit.html.btl  entity.java.btl  list.html.btl  mapper.java.btl  mapper.xml.btl  service.java.btl  serviceImpl.java.btl
src/main/resources/public/error/: 404.html
src/main/resources/static/: MP_verify_k7m6tCnyNgsGG9pY.txt
src/main/resources/static/common/js/: common.js  request.js
src/main/resources/static/modular/js/: api.js  weui_util.js
src/main/resources/static/plugin/layuiadmin/: config.js
src/main/resources/static/plugin/module/: admin.js  index.js
src/main/resources/static/plugin/ueditor/: ueditor.all.js  ueditor.config.js
src/main/resources/static/plugin/vue/: vue.min.js
src/main/resources/static/plugin/weui/: index.html  对话框.html  页面结构.html
src/main/resources/templates/: entity.java.btl  mapper.java.btl  serviceImpl.java.btl
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/component/: temp.html
src/main/resources/templates/admin/user/: list.html  login.html
src/main/resources/templates/index/: index.html
src/test/java/com/sweet/: SweetApplicationTests.java
src/test/java/com/sweet/demo/: SweetApplicationTests.java
(+376 files in other folders)
